mode = sandbox

;Account credentials
[Account]


acct1.UserName = TestingBusinessAccount_api1.gmail.com
acct1.Password = 5QX4RAY8VTUYVVR4
acct1.Signature = AfrfqNZn1Vk9ZCosdbzgGYLPV6FoAujFgxdjN4cohjWoeZjpxEdMQoDt
acct1.AppId = APP-80W284485P519543T

;Connection Information
[Http]
http.ConnectionTimeOut = 60
;http.Retry = 1
;http.Proxy

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true