mode = live

;Account credentials
[Account]


acct1.UserName = contact_api1.mbgenealogy.com
acct1.Password = A2AVEN2XV3PWJ4WT
acct1.Signature = AeVjDEBVda7h0ODkFsq78rKjfKmpA6--tGbRENqyajxcPeIMoJaTufST

;Connection Information
[Http]
http.ConnectionTimeOut = 60
;http.Retry = 1
;http.Proxy

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true